import React, { useMemo, useState } from "react";

// =============================================
// Asociația Națională Vamală — Prototip website
// Paginile: Acasă, Noutăți, Documente, Membri, Contact
// Design: TailwindCSS, responsive, modern, navigare simplă
// Notă: Toate textele sunt în principal în română; EN/RU pot fi adăugate ulterior
// =============================================

// ---- Brand config (ușor de personalizat) ----
const BRAND = {
  name: "Asociația Națională Vamală",
  short: "ANV",
  primary: "#0a6cff", // albastru instituțional
  accent: "#0fbf77", // verde pentru acțiuni/CTA
  email: "contact@anv.md",
  phone: "+373 22 000 000",
  address: "bd. Ștefan cel Mare 1, Chișinău, Moldova",
  socials: {
    facebook: "https://facebook.com/",
    instagram: "https://instagram.com/",
  },
};

// ---- Date demo (înlocuiți cu API/Headless CMS la nevoie) ----
const newsData = [
  {
    id: 1,
    title: "ANV a lansat platforma de informare pentru membrii",
    date: "2025-08-20",
    category: "Comunicate",
    excerpt:
      "Asociația a lansat o nouă platformă online pentru informarea rapidă a membrilor privind noutățile și evenimentele.",
    image:
      "https://images.unsplash.com/photo-1556157382-97eda2d62296?q=80&w=1200&auto=format&fit=crop",
  },
  {
    id: 2,
    title: "Întâlnire de lucru cu autoritățile vamale",
    date: "2025-08-12",
    category: "Evenimente",
    excerpt:
      "Reprezentanții ANV au discutat prioritățile de colaborare și îmbunătățirea transparenței în procedurile vamale.",
    image:
      "https://images.unsplash.com/photo-1551836022-d5d88e9218df?q=80&w=1200&auto=format&fit=crop",
  },
  {
    id: 3,
    title: "Publicarea raportului anual 2024",
    date: "2025-03-05",
    category: "Rapoarte",
    excerpt:
      "Raportul detaliază activitățile asociației, proiectele derulate și direcțiile strategice pentru anul curent.",
    image:
      "https://images.unsplash.com/photo-1526304640581-d334cdbbf45e?q=80&w=1200&auto=format&fit=crop",
  },
  {
    id: 4,
    title: "Semnarea codului de conduită pentru integritate",
    date: "2024-12-15",
    category: "Hotărâri",
    excerpt:
      "Consiliul Director a aprobat codul de conduită pentru promovarea integrității în activitatea vamală.",
    image:
      "https://images.unsplash.com/photo-1521791136064-7986c2920216?q=80&w=1200&auto=format&fit=crop",
  },
];

const docData = [
  {
    id: "d1",
    title: "Statutul Asociației (actualizat 2025)",
    category: "Statutul Asociației",
    type: "PDF",
    url: "#",
  },
  {
    id: "d2",
    title: "Regulament intern privind aderarea",
    category: "Regulamente",
    type: "PDF",
    url: "#",
  },
  {
    id: "d3",
    title: "Comunicat: lansarea platformei de informare",
    category: "Comunicate",
    type: "DOC",
    url: "#",
  },
  {
    id: "d4",
    title: "Hotărâre: codul de conduită pentru integritate",
    category: "Hotărâri",
    type: "PDF",
    url: "#",
  },
  {
    id: "d5",
    title: "Raport anual 2024",
    category: "Rapoarte",
    type: "PDF",
    url: "#",
  },
];

const board = [
  {
    name: "Maria Popescu",
    role: "Președinte",
    responsibilities: ["Coordonare strategică", "Reprezentare instituțională"],
  },
  {
    name: "Ion Rusu",
    role: "Vicepreședinte",
    responsibilities: ["Proiecte și parteneriate", "Suport membri"],
  },
  {
    name: "Elena Cebotari",
    role: "Secretar General",
    responsibilities: ["Transparență și comunicare", "Procese interne"],
  },
];

const founders = [
  "Andrei Munteanu",
  "Tatiana Țurcan",
  "Victor Balan",
  "Radu Țurcanu",
  "Olga Sârbu",
  "Sergiu Țâru",
];

// ---- Utilitare ----
const formatDateRO = (dateStr) =>
  new Date(dateStr).toLocaleDateString("ro-RO", {
    year: "numeric",
    month: "long",
    day: "numeric",
  });

const classNames = (...args) => args.filter(Boolean).join(" ");

// ---- Element: Avatar cu inițiale ----
function Avatar({ name }) {
  const initials = name
    .split(" ")
    .map((w) => w[0])
    .slice(0, 2)
    .join("");
  return (
    <div className="w-16 h-16 rounded-full bg-gradient-to-br from-blue-600 to-blue-400 text-white flex items-center justify-center font-semibold shadow">
      {initials}
    </div>
  );
}

// ---- Buton generic ----
function Btn({
  children,
  onClick,
  href,
  variant = "primary",
  className = "",
  type = "button",
}) {
  const base =
    "inline-flex items-center justify-center rounded-2xl px-4 py-2 text-sm font-medium transition shadow-sm focus:outline-none focus:ring-2 focus:ring-offset-2";
  const variants = {
    primary: `bg-[${BRAND.accent}] text-white hover:opacity-90 focus:ring-[${BRAND.accent}]`,
    ghost:
      "bg-white/70 backdrop-blur hover:bg-white text-slate-900 border border-slate-200",
    link: "text-blue-700 hover:underline px-1 py-1 shadow-none",
  };
  const cls = classNames(base, variants[variant], className);
  if (href) {
    return (
      <a href={href} className={cls} onClick={onClick}>
        {children}
      </a>
    );
  }
  return (
    <button type={type} onClick={onClick} className={cls}>
      {children}
    </button>
  );
}

// ---- Card ----
function Card({ children, className = "" }) {
  return (
    <div
      className={classNames(
        "rounded-2xl border border-slate-200 bg-white shadow-sm",
        className
      )}
    >
      {children}
    </div>
  );
}

// ---- Badge ----
function Badge({ children }) {
  return (
    <span className="inline-flex items-center rounded-full border border-blue-200 bg-blue-50 px-2 py-0.5 text-xs text-blue-700">
      {children}
    </span>
  );
}

// ---- Layout: Navbar + Footer ----
function Navbar({ active, onNavigate, onDevinoMembru }) {
  const [open, setOpen] = useState(false);
  const items = [
    { k: "home", label: "Acasă" },
    { k: "news", label: "Noutăți" },
    { k: "docs", label: "Documente" },
    { k: "members", label: "Membri" },
    { k: "contact", label: "Contact" },
  ];
  return (
    <header className="sticky top-0 z-40 bg-white/80 backdrop-blur supports-[backdrop-filter]:bg-white/60 border-b border-slate-200">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="h-16 flex items-center justify-between">
          <div className="flex items-center gap-3">
            <div className="w-9 h-9 rounded-xl bg-blue-700 text-white flex items-center justify-center font-bold">
              {BRAND.short}
            </div>
            <div className="text-slate-900 font-semibold leading-tight">
              <div className="text-sm">{BRAND.name}</div>
              <div className="text-[11px] text-slate-500 -mt-0.5">
                Profesionalism • Transparență • Integritate
              </div>
            </div>
          </div>

          <nav className="hidden md:flex items-center gap-1">
            {items.map((it) => (
              <Btn
                key={it.k}
                variant={active === it.k ? "ghost" : "ghost"}
                className={classNames(
                  "px-3 py-2",
                  active === it.k ? "bg-slate-100" : "hover:bg-slate-50"
                )}
                onClick={() => onNavigate(it.k)}
              >
                {it.label}
              </Btn>
            ))}
          </nav>

          <div className="hidden md:flex items-center gap-2">
            <Btn onClick={onDevinoMembru}>Devino membru</Btn>
          </div>

          <button
            className="md:hidden inline-flex items-center justify-center w-10 h-10 rounded-xl border border-slate-200 bg-white"
            onClick={() => setOpen((v) => !v)}
            aria-label="Deschide meniul"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              className="w-5 h-5"
            >
              {open ? (
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth="2"
                  d="M6 18L18 6M6 6l12 12"
                />
              ) : (
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth="2"
                  d="M4 6h16M4 12h16M4 18h16"
                />
              )}
            </svg>
          </button>
        </div>

        {open && (
          <div className="md:hidden pb-4 animate-in fade-in slide-in-from-top-2">
            <div className="flex flex-col gap-2">
              {items.map((it) => (
                <Btn
                  key={it.k}
                  variant="ghost"
                  className={classNames(
                    "w-full justify-start",
                    active === it.k ? "bg-slate-100" : "hover:bg-slate-50"
                  )}
                  onClick={() => {
                    setOpen(false);
                    onNavigate(it.k);
                  }}
                >
                  {it.label}
                </Btn>
              ))}
              <Btn onClick={onDevinoMembru}>Devino membru</Btn>
            </div>
          </div>
        )}
      </div>
    </header>
  );
}

function Footer({ onNavigate }) {
  return (
    <footer className="mt-16 border-t border-slate-200 bg-white">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10 grid grid-cols-1 sm:grid-cols-3 gap-8">
        <div>
          <div className="flex items-center gap-3">
            <div className="w-9 h-9 rounded-xl bg-blue-700 text-white flex items-center justify-center font-bold">
              {BRAND.short}
            </div>
            <div className="text-slate-900 font-semibold">{BRAND.name}</div>
          </div>
          <p className="mt-3 text-sm text-slate-600 max-w-sm">
            Organizație creată de foști și actuali angajați vamali, cu scopul de
            a proteja drepturile, interesele și imaginea acestora.
          </p>
        </div>
        <div>
          <div className="font-semibold mb-2">Linkuri rapide</div>
          <ul className="text-sm text-slate-700 space-y-1">
            <li>
              <a
                className="hover:underline"
                href="#"
                onClick={(e) => {
                  e.preventDefault();
                  onNavigate("contact");
                }}
              >
                Contact
              </a>
            </li>
            <li>
              <a
                className="hover:underline"
                href="#"
                onClick={(e) => {
                  e.preventDefault();
                  onNavigate("docs");
                }}
              >
                Documente
              </a>
            </li>
            <li>
              <a
                className="hover:underline"
                href="#"
                onClick={(e) => {
                  e.preventDefault();
                  onNavigate("news");
                }}
              >
                Știri
              </a>
            </li>
            <li>
              <a
                className="hover:underline"
                href="#"
                onClick={(e) => {
                  e.preventDefault();
                  onNavigate("members");
                }}
              >
                Membri
              </a>
            </li>
          </ul>
        </div>
        <div>
          <div className="font-semibold mb-2">Contact</div>
          <div className="text-sm text-slate-700 space-y-1">
            <div>{BRAND.address}</div>
            <div>
              Tel:{" "}
              <a className="hover:underline" href={`tel:${BRAND.phone}`}>
                {BRAND.phone}
              </a>
            </div>
            <div>
              Email:{" "}
              <a className="hover:underline" href={`mailto:${BRAND.email}`}>
                {BRAND.email}
              </a>
            </div>
            <div className="flex gap-3 pt-1">
              <a
                className="hover:underline"
                href={BRAND.socials.facebook}
                target="_blank"
                rel="noreferrer"
              >
                Facebook
              </a>
              <a
                className="hover:underline"
                href={BRAND.socials.instagram}
                target="_blank"
                rel="noreferrer"
              >
                Instagram
              </a>
            </div>
          </div>
        </div>
      </div>
      <div className="text-xs text-slate-500 text-center py-6 border-t border-slate-200">
        © {new Date().getFullYear()} {BRAND.name}. Toate drepturile rezervate.
      </div>
    </footer>
  );
}

// ---- Secțiuni/Pagini ----
function Home({ onNavigate, latestNews }) {
  return (
    <main>
      {/* Hero banner */}
      <section className="relative overflow-hidden">
        <div className="absolute inset-0 bg-gradient-to-br from-blue-600 via-blue-500 to-blue-700"></div>
        <div
          className="absolute inset-0 opacity-20"
          style={{
            backgroundImage: "radial-gradient(white 1px, transparent 1px)",
            backgroundSize: "24px 24px",
          }}
        ></div>
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20 relative">
          <div className="grid lg:grid-cols-2 gap-10 items-center">
            <div>
              <h1 className="text-white text-3xl sm:text-4xl font-semibold leading-tight">
                Protejăm drepturile și imaginea comunității vamale
              </h1>
              <p className="mt-4 text-blue-50 text-sm max-w-xl">
                Misiunea noastră este să reprezentăm cu profesionalism
                interesele membrilor, să promovăm transparența și să consolidăm
                încrederea publică în activitatea vamală.
              </p>
              <div className="mt-6 flex gap-3">
                <Btn
                  onClick={() => onNavigate("news")}
                  variant="ghost"
                  className="bg-white/20 text-white border-white/30 hover:bg-white/25"
                >
                  Vezi noutățile
                </Btn>
                <Btn
                  onClick={() => onNavigate("contact")}
                  className="bg-white text-slate-900 hover:opacity-90"
                >
                  Contactează-ne
                </Btn>
              </div>
            </div>
            <div>
              <div className="rounded-3xl overflow-hidden border border-white/20 shadow-2xl">
                <img
                  src="https://images.unsplash.com/photo-1529077013701-18e052c28f19?q=80&w=1600&auto=format&fit=crop"
                  alt="Activitate vamală, simboluri naționale"
                  className="w-full h-72 object-cover"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Teaser ultimele știri */}
      <section className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-14">
        <div className="flex items-end justify-between">
          <h2 className="text-xl font-semibold text-slate-900">
            Ultimele știri
          </h2>
          <Btn variant="link" onClick={() => onNavigate("news")}>
            Toate știrile →
          </Btn>
        </div>
        <div className="mt-6 grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
          {latestNews.map((a) => (
            <Card key={a.id} className="overflow-hidden">
              <img src={a.image} alt="" className="w-full h-40 object-cover" />
              <div className="p-4">
                <div className="text-xs text-slate-500">
                  {formatDateRO(a.date)} • <Badge>{a.category}</Badge>
                </div>
                <div className="mt-2 font-medium text-slate-900 line-clamp-2">
                  {a.title}
                </div>
                <p className="mt-2 text-sm text-slate-600 line-clamp-2">
                  {a.excerpt}
                </p>
                <div className="mt-3">
                  <Btn variant="link" onClick={() => onNavigate("news")}>
                    Citește articolul
                  </Btn>
                </div>
              </div>
            </Card>
          ))}
        </div>
      </section>
    </main>
  );
}

function News() {
  const [query, setQuery] = useState("");
  const [category, setCategory] = useState("Toate");
  const [sort, setSort] = useState("desc"); // desc = noi -> vechi

  const categories = useMemo(
    () => ["Toate", ...Array.from(new Set(newsData.map((n) => n.category)))],
    []
  );

  const list = useMemo(() => {
    const q = query.toLowerCase();
    let arr = newsData.filter(
      (n) =>
        (category === "Toate" || n.category === category) &&
        (n.title.toLowerCase().includes(q) ||
          n.excerpt.toLowerCase().includes(q))
    );
    arr.sort((a, b) =>
      sort === "desc"
        ? new Date(b.date) - new Date(a.date)
        : new Date(a.date) - new Date(b.date)
    );
    return arr;
  }, [query, category, sort]);

  return (
    <main className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
      <div className="flex flex-col sm:flex-row sm:items-end sm:justify-between gap-4">
        <div>
          <h1 className="text-2xl font-semibold text-slate-900">
            Noutăți / Știri
          </h1>
          <p className="text-sm text-slate-600">
            Cele mai recente comunicate, evenimente și rapoarte ale asociației.
          </p>
        </div>
        <div className="flex flex-wrap gap-2">
          <input
            value={query}
            onChange={(e) => setQuery(e.target.value)}
            placeholder="Caută în titlu sau rezumat…"
            className="w-64 max-w-full rounded-xl border border-slate-300 bg-white px-3 py-2 text-sm focus:ring-2 focus:ring-blue-500 focus:outline-none"
          />
          <select
            value={category}
            onChange={(e) => setCategory(e.target.value)}
            className="rounded-xl border border-slate-300 bg-white px-3 py-2 text-sm focus:ring-2 focus:ring-blue-500 focus:outline-none"
          >
            {categories.map((c) => (
              <option key={c}>{c}</option>
            ))}
          </select>
          <select
            value={sort}
            onChange={(e) => setSort(e.target.value)}
            className="rounded-xl border border-slate-300 bg-white px-3 py-2 text-sm focus:ring-2 focus:ring-blue-500 focus:outline-none"
          >
            <option value="desc">Cele mai noi</option>
            <option value="asc">Cele mai vechi</option>
          </select>
        </div>
      </div>

      <div className="mt-6 grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
        {list.map((a) => (
          <Card key={a.id} className="overflow-hidden flex flex-col">
            <img src={a.image} alt="" className="w-full h-40 object-cover" />
            <div className="p-4 flex-1 flex flex-col">
              <div className="text-xs text-slate-500">
                {formatDateRO(a.date)} • <Badge>{a.category}</Badge>
              </div>
              <div className="mt-2 font-medium text-slate-900 line-clamp-2 min-h-[3.25rem]">
                {a.title}
              </div>
              <p className="mt-2 text-sm text-slate-600 line-clamp-3 flex-1">
                {a.excerpt}
              </p>
              <div className="mt-3">
                <Btn variant="link" href="#">
                  Citește articolul complet
                </Btn>
              </div>
            </div>
          </Card>
        ))}
      </div>

      {/* Arhivă simplă (demo) */}
      <div className="mt-8 text-center">
        <Btn variant="ghost" className="bg-slate-50 border border-slate-200">
          Arhivă știri
        </Btn>
      </div>
    </main>
  );
}

function Documents() {
  const [q, setQ] = useState("");
  const [cat, setCat] = useState("Toate");

  const categories = useMemo(
    () => [
      "Toate",
      "Statutul Asociației",
      "Regulamente",
      "Comunicate",
      "Hotărâri",
      "Rapoarte",
    ],
    []
  );

  const list = useMemo(() => {
    const query = q.toLowerCase();
    return docData.filter(
      (d) =>
        (cat === "Toate" || d.category === cat) &&
        d.title.toLowerCase().includes(query)
    );
  }, [q, cat]);

  return (
    <main className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
      <div className="flex flex-col sm:flex-row sm:items-end sm:justify-between gap-4">
        <div>
          <h1 className="text-2xl font-semibold text-slate-900">
            Documente / Acte
          </h1>
          <p className="text-sm text-slate-600">
            Accesează rapid statutul, regulamentele, comunicatele, hotărârile și
            rapoartele.
          </p>
        </div>
        <div className="flex flex-wrap gap-2">
          <input
            value={q}
            onChange={(e) => setQ(e.target.value)}
            placeholder="Caută după titlu…"
            className="w-64 max-w-full rounded-xl border border-slate-300 bg-white px-3 py-2 text-sm focus:ring-2 focus:ring-blue-500 focus:outline-none"
          />
          <select
            value={cat}
            onChange={(e) => setCat(e.target.value)}
            className="rounded-xl border border-slate-300 bg-white px-3 py-2 text-sm focus:ring-2 focus:ring-blue-500 focus:outline-none"
          >
            {categories.map((c) => (
              <option key={c}>{c}</option>
            ))}
          </select>
        </div>
      </div>

      <div className="mt-6 grid grid-cols-1 gap-4">
        {list.map((d) => (
          <Card key={d.id} className="p-4 flex items-center justify-between">
            <div>
              <div className="text-sm text-slate-500">
                {d.category} • {d.type}
              </div>
              <div className="font-medium text-slate-900">{d.title}</div>
            </div>
            <Btn href={d.url} className="min-w-[9rem]">
              Descarcă
            </Btn>
          </Card>
        ))}
      </div>
    </main>
  );
}

function Members() {
  return (
    <main className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
      <h1 className="text-2xl font-semibold text-slate-900">Membri</h1>
      <p className="text-sm text-slate-600">
        Consiliul Director, membrii fondatori și (opțional) lista generală.
      </p>

      {/* Board conducere */}
      <section className="mt-6">
        <h2 className="text-lg font-semibold text-slate-900">
          Consiliul Director
        </h2>
        <div className="mt-4 grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
          {board.map((m) => (
            <Card key={m.name} className="p-5">
              <div className="flex items-center gap-4">
                <Avatar name={m.name} />
                <div>
                  <div className="font-medium text-slate-900">{m.name}</div>
                  <div className="text-sm text-blue-700">{m.role}</div>
                </div>
              </div>
              <ul className="mt-4 list-disc list-inside text-sm text-slate-700 space-y-1">
                {m.responsibilities.map((r) => (
                  <li key={r}>{r}</li>
                ))}
              </ul>
            </Card>
          ))}
        </div>
      </section>

      {/* Membri fondatori */}
      <section className="mt-10">
        <h2 className="text-lg font-semibold text-slate-900">
          Membri fondatori
        </h2>
        <div className="mt-4 grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
          {founders.map((f) => (
            <Card key={f} className="p-4 flex items-center gap-4">
              <Avatar name={f} />
              <div>
                <div className="font-medium text-slate-900">{f}</div>
                <div className="text-sm text-slate-600">
                  Rol: Cofondator / susținător
                </div>
              </div>
            </Card>
          ))}
        </div>
      </section>

      {/* Listă generală (opțional) */}
      <section className="mt-10">
        <h2 className="text-lg font-semibold text-slate-900">
          Lista generală (opțional)
          <span className="ml-2 align-middle text-xs text-slate-500 font-normal">
            — poate fi făcută publică sau doar pentru membri autentificați
          </span>
        </h2>
        <Card className="p-5 mt-4">
          <div className="text-sm text-slate-600">
            Pentru producție: adăugați autentificare și permisiuni. Aici se
            poate afișa o listă tip card/grid cu membri (nume, funcție, unitate,
            regiune).
          </div>
        </Card>
      </section>
    </main>
  );
}

function Contact() {
  const [name, setName] = useState("");
  const [email, setEmail] = useState("");
  const [message, setMessage] = useState("");

  const onSubmit = (e) => {
    e.preventDefault();
    const subject = encodeURIComponent("Mesaj de pe site ANV");
    const body = encodeURIComponent(
      `Nume: ${name}\nEmail: ${email}\n\nMesaj:\n${message}`
    );
    window.location.href = `mailto:${BRAND.email}?subject=${subject}&body=${body}`;
  };

  const mapSrc = `https://www.google.com/maps?q=${encodeURIComponent(
    BRAND.address
  )}&output=embed`;

  return (
    <main className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
      <h1 className="text-2xl font-semibold text-slate-900">Contact</h1>
      <div className="mt-6 grid lg:grid-cols-2 gap-8">
        <Card className="p-5">
          <div className="space-y-2 text-sm text-slate-700">
            <div>
              <span className="font-medium">Adresă:</span> {BRAND.address}
            </div>
            <div>
              <span className="font-medium">Telefon:</span>{" "}
              <a className="hover:underline" href={`tel:${BRAND.phone}`}>
                {BRAND.phone}
              </a>
            </div>
            <div>
              <span className="font-medium">Email:</span>{" "}
              <a className="hover:underline" href={`mailto:${BRAND.email}`}>
                {BRAND.email}
              </a>
            </div>
            <div className="flex gap-3 pt-1">
              <a
                className="hover:underline"
                href={BRAND.socials.facebook}
                target="_blank"
                rel="noreferrer"
              >
                Facebook
              </a>
              <a
                className="hover:underline"
                href={BRAND.socials.instagram}
                target="_blank"
                rel="noreferrer"
              >
                Instagram
              </a>
            </div>
          </div>

          <form onSubmit={onSubmit} className="mt-6 grid grid-cols-1 gap-3">
            <input
              required
              value={name}
              onChange={(e) => setName(e.target.value)}
              placeholder="Nume"
              className="rounded-xl border border-slate-300 bg-white px-3 py-2 text-sm focus:ring-2 focus:ring-blue-500 focus:outline-none"
            />
            <input
              required
              type="email"
              value={email}
              onChange={(e) => setEmail(e.target.value)}
              placeholder="Email"
              className="rounded-xl border border-slate-300 bg-white px-3 py-2 text-sm focus:ring-2 focus:ring-blue-500 focus:outline-none"
            />
            <textarea
              required
              value={message}
              onChange={(e) => setMessage(e.target.value)}
              placeholder="Mesaj"
              rows={5}
              className="rounded-xl border border-slate-300 bg-white px-3 py-2 text-sm focus:ring-2 focus:ring-blue-500 focus:outline-none"
            />
            <Btn type="submit" className="self-start">
              Trimite mesaj
            </Btn>
          </form>
        </Card>

        <Card className="overflow-hidden">
          <iframe
            title="Google Maps"
            src={mapSrc}
            className="w-full h-[420px] border-0"
            loading="lazy"
            allowFullScreen
          ></iframe>
        </Card>
      </div>
    </main>
  );
}

// ---- Aplicația principală ----
export default function ANVWebsite() {
  const [page, setPage] = useState("home");
  const latestNews = useMemo(
    () =>
      [...newsData]
        .sort((a, b) => new Date(b.date) - new Date(a.date))
        .slice(0, 3),
    []
  );

  const onDevinoMembru = () => setPage("contact"); // placeholder: poate deveni pagină/flow separat

  return (
    <div className="min-h-screen bg-slate-50 text-slate-900">
      {/* Accent bar sus */}
      <div
        className="h-1 w-full"
        style={{
          background: `linear-gradient(90deg, ${BRAND.primary}, ${BRAND.accent})`,
        }}
      />

      <Navbar
        active={page}
        onNavigate={setPage}
        onDevinoMembru={onDevinoMembru}
      />

      {page === "home" && <Home onNavigate={setPage} latestNews={latestNews} />}
      {page === "news" && <News />}
      {page === "docs" && <Documents />}
      {page === "members" && <Members />}
      {page === "contact" && <Contact />}

      <Footer onNavigate={setPage} />
    </div>
  );
}
